* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

::selection {
  background-color: aquamarine;
  color: black;
}

html,
body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

nav {
  position: relative;
  height: 13vh;
  width: 100%;
}

.navbar {
  background-color: #f4f4f4;
  height: 13vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 5vw;
  box-shadow: 0vh 0vh 2vh rgba(0, 0, 0, 0.534);
  position: fixed;
  z-index: 10000;
}

.logosec {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0vh 1vw;
}

.logo {
  text-decoration: none;
  font-size: 3rem;
  color: #2b2b2b;
  position: relative;
  text-align: center;
  cursor: pointer;
  text-shadow: 2px 2px 2px rgba(63, 63, 63, 0.5);
  &::after {
    content: "Tour And Travel";
    font-family: "Josefin Sans", serif;
    font-size: 0.6rem;
    position: absolute;
    width: 100%;
    left: 2px;
    bottom: 0.5vh;
  }
}

.logo span {
  text-decoration: none;
  font-family: "Josefin Sans", serif;
  font-size: 1.8rem;
  font-weight: 400;
  color: #2b2b2b;
  cursor: pointer;
  display: block;
  margin-bottom: 3vh;
  line-height: 1.1vh;
}

#ita {
  height: 8vh;
}

#nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

#nav-links a {
  text-decoration: none;
  padding: 2vh 1vw;
  font-size: 1.1rem;
  color: #2b2b2b;
  font-weight: 400;
  transition: transform 0.2s;
  &:hover {
    transform: translateY(-0.3vh);
    font-weight: 500;
    color: black;
  }
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 4.5vh;
  background-color: #f4f4f4;
  width: 12vw;
  z-index: 10000;
}

.dropdown-content li {
  list-style: none;
}

.dropdown-content a {
  padding: 2vh 1vw;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#burger {
  display: none;
}

#burger i {
  transition: transform 0.3s ease;
}

/* Optional: Add rotation effect for more animation flair */
#burger i.fa-xmark {
  transform: rotate(90deg); /* Rotate the 'x' icon */
}

#burger i.fa-bars {
  transform: rotate(0); /* No rotation for the 'bars' icon */
}

/* Burger menu toggle for phones and tablets */
#burger.active + #nav-links {
  display: flex; /* Show nav links when burger menu is active */
}

/* Main Section */
/* Hero Styling */

#hero {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  flex-direction: column;
  box-shadow: 0vh 0vh 2vh rgba(0, 0, 0, 0.534);
  background-color: rgb(0, 0, 0);
  transition: background-image 1s ease-in-out;
}

#hero-heading {
  font-size: 2.8rem;
  text-align: center;
  color: white;
  font-weight: 100;
  font-family: "Pacifico", serif;
  animation: colorchanging 30s linear infinite, movetodown 1s linear;
}

#hero-para {
  font-size: 1.4rem;
  width: 45%;
  padding: 4vh 0vh;
  text-align: center;
  color: white;
  font-weight: 500;
  animation: colorchanging 30s linear infinite;
}

@keyframes colorchanging {
  0% {
    text-shadow: 0px 0px 10px white;
  }
  20% {
    text-shadow: 0px 0px 10px rgb(0, 0, 0);
  }
  40% {
    text-shadow: 0px 0px 10px white;
  }
  60% {
    text-shadow: 0px 0px 10px rgb(0, 0, 0);
  }
  80% {
    text-shadow: 0px 0px 10px rgb(0, 0, 0);
  }
  100% {
    text-shadow: 0px 0px 10px white;
  }
}

#hero button {
  height: 7vh;
  width: 9vw;
  font-size: 1.2rem;
  background-color: white;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 10px;
  filter: drop-shadow(0px 0px 5px white);
  font-weight: 500;
  cursor: pointer;
  animation: Servicesbtn 1.5s linear infinite 1.5s;
}

#hero button a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

@keyframes Servicesbtn {
  0% {
    transform: translateY(0px);
  }
  25% {
    transform: translateY(-10px);
    transform: translateY(8px);
  }
  50% {
    transform: translateY(-8px);
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* Our Services Styling */

#our-Services {
  background: radial-gradient(
    circle at 10% 20%,
    rgb(222, 168, 248, 0.7) 0%,
    rgb(168, 222, 248, 0.3) 21.8%,
    rgb(189, 250, 205, 0.7) 35.6%,
    rgb(243, 250, 189, 0.3) 52.9%,
    rgb(250, 227, 189, 0.3) 66.8%,
    rgb(248, 172, 172, 0.3) 90%,
    rgb(254, 211, 252, 0.3) 99.7%
  );
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  padding: 0vh 6vw 8vh 6vw;
  background-color: #fff;
}

#our-Services h2 {
  font-size: 2.2rem;
  margin: 8vh 0vw 4vh 0vw;
  text-align: center;
}

.service-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4vh 8vw;
  flex-wrap: wrap;
}

.service-card {
  height: auto;
  width: 20vw;
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  justify-content: start;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s !important;
  &:hover {
    transform: translateY(-10px) !important ;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2) !important;
  }
}

.service-card a img {
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 30vh;
  width: 100%;
}

.service-card h3 {
  padding: 5px 10px;
  font-size: 1.2rem;
}

.service-card p {
  padding: 5px 10px;
}

/* Pilgrims Styling */

.pilgrims {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  padding: 0vh 6vw 5vh 6vw;
  background-color: aliceblue;
}

.pilgrims h2 {
  font-size: 2.2rem;
  margin: 5vh 0vw 4vh 0vw;
  text-align: center;
}

.pilgrims-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4vh 8vw;
  flex-wrap: wrap;
}

.pilgrims-card {
  height: auto;
  width: 20vw;
  background-color: white;
  border-radius: 10px;
  display: flex;
  justify-content: start;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s !important;
  &:hover {
    transform: translateY(-10px) !important;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2) !important;
  }
}

.pilgrims-card a img {
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 30vh;
  width: 100%;
}

.pilgrims-card h3 {
  padding: 5px 10px;
  font-size: 1.2rem;
}

.pilgrims-card p {
  padding: 5px 10px;
}

/* Contact form */
.contact-form-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(20px);
  background-color: rgba(0, 0, 0, 0.259);
  display: none; /* Hidden by default */
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.contact-form {
  background: rgba(255, 255, 255, 0.481);
  border-radius: 20px;
  padding: 1vh 1vw;
  width: 90%;
  max-width: 350px;
  animation: pop-up-animation 0.6s;
}
.contact-form h3 {
  margin-bottom: 1vh;
  text-align: center;
  font-size: 2rem;
  color: #222;
}
.contact-form label {
  font-size: 1rem;
  color: #333;
  font-weight: 700;
}
.contact-form input,
.contact-form textarea {
  background: rgba(255, 255, 255, 0.381);
  width: 100%;
  padding: 10px;
  margin: 1vh 0;
  border: 1px solid #ccc;
  font-weight: 600;
  border-radius: 4px;
}
.contact-form button {
  padding: 1vh 1vw;
  border: none;
  font-weight: 700;
  border-radius: 10px;
  cursor: pointer;
}
.contact-form button[type="submit"] {
  background-color: #28a745;
  color: white;
}
.contact-form button[type="button"] {
  background-color: #dc3545;
  color: white;
}

@keyframes pop-up-animation {
  0% {
    transform: rotateX(100deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}

#about-us {
  padding: 10vh 8vw;
  background-color: aliceblue;
}

.aboutContent {
  padding: 2vh 2vw;
  margin: 5vh 0vw;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.aboutContent h2 {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 2vh;
}

.aboutContent ul {
  padding-left: 2vw;
}

.aboutContent li {
  margin-bottom: 3vh;
}

.aboutContent li b {
  font-weight: 600;
}

#review-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0vh 6vw 8vh 6vw;
  background: linear-gradient(
    -225deg,
    #5270c4af 0%,
    #b19fff52 48%,
    #eba1fe5c 100%
  );

  background-color: #fff;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
}

#review-container h2 {
  font-size: 2.2rem;
  color: #16203d;
  margin: 5vh 0vw 3vh 0vw;
  text-align: center;
}

#feedbackPara {
  padding: 0vh 25vw 3vh;
  color: #16203d;
  text-align: center;
}

.review-des-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 4vh 3vw;
}

.review-description {
  position: relative;
  background: linear-gradient(-225deg, #5271c4 0%, #b19fff 48%, #eca1fe 100%);
  color: #ffffff;
  width: 40%;
  border-radius: 10px;
  padding: 4vh 2vw;
  transition: transform 0.3s, box-shadow 0.3s;
  &:hover {
    transform: rotate(-3deg);
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
}

.review-description span {
  font-size: 0.9rem;
}

.review-description p {
  padding: 1vh 0vw;
}

.review-description::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(-225deg, #5271c4 0%, #b19fff 48%, #eca1fe 100%);
  transition: transform 0.3s;
  border-radius: 10px;
  z-index: -10;
}
.review-description:hover::before {
  transform: rotate(5deg);
}

/* Footer Styling */

footer {
  position: relative;
  height: calc(100% - 50%);
  width: 100%;
  z-index: -1;
}

#footer-container {
  background-color: #141b2a;
  color: white;
  width: 100%;
  position: fixed;
  bottom: 0%;
}

.footer-upper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10vh 0vw 2vh;
}

.footer-content {
  margin: 0vh 0vw 0vh 6vw;
  padding-left: 3vw;
}

.footer-content h4 {
  font-size: 1.3rem;
  margin-bottom: 2vh;
}

.footer-content p a {
  color: #e7e8e9;
  text-decoration: none;
}

.footer-content li {
  list-style: none;
  margin-bottom: 1vh;
}

.footer-content li a {
  color: #e7e8e9;
  text-decoration: none;
  transition: all 0.3s;
  color: white;
  &:hover {
    text-shadow: 0px 0px 10px white;
    color: white;
  }
}

.footer-content a i {
  color: #e7e8e9;
  transition: all 0.3s;
  font-size: 1.5rem;
  margin-right: 1vw;
  &:hover {
    text-shadow: 0px 0px 10px white;
    color: white;
  }
}

.footer-bottom {
  height: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  border-top: 1px solid grey;
}

.footer-bottom p {
  padding: 4vh;
  font-size: 1.1rem;
  font-weight: 400;
}

/* For tablets (max-width: 768px) */
@media only screen and (min-width: 737px) and (max-width: 833px) {
  nav {
    position: relative;
    height: 10vh;
  }

  .navbar {
    padding: 0vh 4vw;
    height: 10vh;
  }

  .logosec {
    gap: 0vh 1vw;
  }

  .logo {
    font-size: 2.9rem;
  }

  .logo span {
    font-size: 1.7rem;
    margin-bottom: 2.5vh;
  }

  #ita {
    height: 6vh;
  }

  #nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 10vh;
    left: 0;
    background-color: #f4f4f4;
    width: 100%;
    z-index: 10000;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }

  #nav-links a {
    font-size: 1.5rem;
    padding: 1.5vh;
    font-weight: 500;
    text-align: center;
  }

  .dropdown {
    padding: 1rem;
    width: 100%;
    text-align: center;
  }

  .dropdown-content {
    left: 0;
    top: 5.5vh;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    width: 100%;
  }

  .dropdown-content a {
    padding: 1vh 1vw;
  }

  #burger {
    display: block;
    font-size: 2rem;
    cursor: pointer;
  }

  #hero {
    height: 40vh;
  }

  #hero-heading {
    font-size: 2.5rem;
    padding: 0vh 5vw;
  }

  #hero-para {
    font-size: 1.2rem;
    width: 80%;
    padding: 3vh 0vh;
  }

  #hero button {
    height: 5.5vh;
    width: 18vw;
    font-size: 1.1rem;
  }

  #our-Services {
    padding: 0vh 5vw 5vh 5vw;
  }

  #our-Services h2 {
    margin-top: 5vh;
  }

  .service-card-container {
    gap: 3vh 0vw;
  }

  .service-card {
    height: auto;
    width: 100%;
  }

  .service-card a img {
    height: 20vh;
  }

  .service-card h3 {
    font-size: 1.5rem;
  }

  .pilgrim {
    padding: 0vh 5vw 3vh 5vw;
  }

  .pilgrims-card-container {
    gap: 3vh 0vw;
  }

  .pilgrims-card {
    height: auto;
    width: 100%;
  }

  .pilgrims-card a img {
    height: 20vh;
  }

  .pilgrims-card h3 {
    font-size: 1.5rem;
  }

  .contact-form {
    max-width: 60%;
    padding: 2vh 2vw;
  }
  .contact-form h3 {
    font-size: 1.8rem;
  }

  .contact-form label {
    font-size: 1.1rem;
  }

  .contact-form input,
  .contact-form textarea {
    width: 100%;
    font-size: 1.1rem;
    padding: 1vh 1vw;
  }
  .contact-form button {
    padding: 1vh 1vw;
    font-size: 1.1rem;
    width: 10vw;
  }

  #about-us {
    padding: 10vh 5vw;
  }

  .aboutContent {
    margin: 3vh 0vw;
  }

  .aboutContent h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5vh;
  }

  .aboutContent p {
    font-size: 1.1rem;
  }

  .aboutContent ul {
    padding-left: 3vw;
  }

  .aboutContent li {
    margin-bottom: 2vh;
  }

  #review-container {
    padding: 0vh 2vw 5vh 2vw;
  }

  #feedbackPara {
    padding: 0vh 15vw 3vh;
  }

  .review-des-container {
    gap: 3vh 3vw;
  }

  .review-description {
    width: 40%;
    padding: 3vh 2vw;
  }

  .review-description span {
    font-size: 1.1rem;
  }

  .review-description p {
    padding: 1vh 0vw 0vh 0vw;
  }

  footer {
    height: calc(100% - 45%);
  }

  .footer-upper {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-content {
    margin: 0vh 0vw 0vh 8vw;
    padding-left: 5vw;
  }

  .footer-content h4 {
    font-size: 1.5rem;
  }

  .footer-content li {
    margin-bottom: 0.7vh;
  }

  .footer-content li a {
    font-size: 1.1rem;
  }

  .footer-content a i {
    font-size: 1.7rem;
  }

  .footer-bottom p {
    font-size: 1.2em;
  }
}

@media only screen and (min-width: 480px) and (max-width: 736px) {
  nav {
    position: relative;
    height: 10vh;
  }

  .navbar {
    padding: 0px 5vw;
    height: 10vh;
  }

  .logosec {
    gap: 0vh 1vw;
  }

  .logo {
    font-size: 2.8rem;
    &::after {
      font-size: 0.6rem;
      bottom: 1vh;
    }
  }

  .logo span {
    font-size: 1.6rem;
    line-height: 0px;
  }

  #ita {
    height: 6vh;
  }

  #nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 10vh;
    left: 0;
    background-color: #f4f4f4;
    width: 100%;
    z-index: 10000;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }

  #nav-links a {
    font-size: 1.5rem;
    padding: 1.5vh;
    font-weight: 500;
    text-align: center;
  }

  .dropdown {
    padding: 1rem;
    width: 100%;
    text-align: center;
  }

  .dropdown-content {
    left: 0;
    top: 5.5vh;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    width: 100%;
  }

  .dropdown-content a {
    padding: 1vh 1vw;
  }

  #burger {
    display: block; /* Ensure burger menu is visible */
    cursor: pointer;
    font-size: 2rem;
  }

  #hero {
    height: 40vh;
  }

  #hero-heading {
    font-size: 2.2rem;
  }

  #hero-para {
    font-size: 1.3rem;
    width: 100%;
    padding: 2vh 4vh;
  }

  #hero button {
    height: 4.5vh;
    width: 25vw;
    font-size: 1.1rem;
    font-weight: 600;
  }

  #our-Services {
    padding: 3vh 5vw;
  }

  #our-Services h2 {
    margin: 4vh 0vw 2vh;
    font-size: 2rem;
  }

  .service-card-container {
    gap: 3vh 0vw;
  }

  .service-card {
    width: 100%;
  }

  .service-card a img {
    height: 20vh;
  }

  .service-card h3 {
    font-weight: 700;
    font-size: 1.5rem;
  }

  .service-card p {
    padding: 8px 10px;
  }

  .pilgrims {
    padding: 3vh 5vw;
  }

  .pilgrims h2 {
    margin: 5vh 0vw 2vh;
    font-size: 2rem;
  }

  .pilgrims-card-container {
    gap: 3vh 0vw;
  }

  .pilgrims-card {
    width: 100%;
  }

  .pilgrims-card a img {
    height: 20vh;
  }

  .pilgrims-card h3 {
    font-weight: 700;
    font-size: 1.5rem;
  }

  .pilgrims-card p {
    padding: 8px 10px;
  }

  .contact-form {
    max-width: 80%;
    padding: 1vh 2vw;
  }
  .contact-form h3 {
    font-size: 2rem;
  }

  .contact-form label {
    font-size: 1.1rem;
  }

  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 1vh 1vw;
    font-size: 1.1rem;
  }
  .contact-form button {
    padding: 1vh 2vw;
    font-size: 1.1rem;
    width: 18vw;
  }

  #about-us {
    padding: 10vh 5vw;
  }

  .aboutContent {
    margin: 3vh 0vw;
  }

  .aboutContent h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5vh;
  }

  .aboutContent ul {
    padding-left: 4vw;
  }

  .aboutContent p {
    font-size: 1.1rem;
  }

  .aboutContent li {
    margin-bottom: 2vh;
  }

  #review-container {
    padding: 3vh 1vw 5vh;
  }

  #review-container h2 {
    margin: 0vh 0vw 2vh;
    font-size: 2rem;
  }
  #feedbackPara {
    padding: 0vh 5vw 3vh;
  }

  .review-des-container {
    gap: 2vh 0vw;
  }

  .review-description {
    width: 90%;
    padding: 2vh 2vw;
  }

  .review-description span {
    font-size: 0.9rem;
  }

  .review-description p {
    padding: 1vh 0vw;
  }
  footer {
    height: calc(100% - 18%);
  }

  .footer-upper {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-content {
    margin: 0vh 0vw 0vh 6vw;
    padding-left: 3vw;
  }

  .footer-content h4 {
    font-size: 1.5rem;
    margin-top: 1.4vh;
  }

  .footer-content li {
    margin-bottom: 0.7vh;
  }

  .footer-content li a {
    font-size: 1.2rem;
  }

  .footer-content a i {
    font-size: 1.9rem;
  }

  .footer-bottom p {
    font-size: 1em;
  }
}

/* For phones (max-width: 480px) */
@media only screen and (max-width: 480px) {
  nav {
    position: relative;
    height: 10vh;
  }

  .navbar {
    padding: 0px 4vw;
    height: 10vh;
  }

  .logosec {
    gap: 0vh 1vw;
  }

  .logo {
    font-size: 2rem;
    &::after {
      font-size: 0.4rem;
      bottom: 0.5vh;
    }
  }

  .logo span {
    font-size: 1.2rem;
    margin-bottom: 2.7vh;
    line-height: 1px;
  }

  #ita {
    height: 7vh;
  }

  #nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 9vh;
    left: 0;
    background-color: #f4f4f4;
    width: 100%;
    z-index: 10000;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }

  #nav-links a {
    font-size: 1.2rem;
    padding: 1.5vh;
    font-weight: 500;
    text-align: center;
  }

  .dropdown {
    padding: 1rem;
    width: 100%;
    text-align: center;
  }

  .dropdown-content {
    left: 0;
    top: 7vh;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    width: 100%;
  }

  .dropdown-content a {
    padding: 1vh 1vw;
  }

  #burger {
    display: block; /* Ensure burger menu is visible */
    font-size: 1.8rem;
  }

  #hero {
    height: 50vh;
  }

  #hero-heading {
    font-size: 2rem;
  }

  #hero-para {
    font-size: 1.1rem;
    width: 100%;
    padding: 2vh 4vh;
  }

  #hero button {
    height: 5.5vh;
    width: 30vw;
    font-size: 1rem;
    font-weight: 700;
  }

  #our-Services {
    padding: 2vh 3vw 3vh 3vw;
  }

  #our-Services h2 {
    margin: 3vh 3vw 3vh;
    font-size: 1.8rem;
  }

  .service-card-container {
    gap: 4vh 0vw;
  }

  .service-card {
    width: 100%;
  }

  .service-card a img {
    height: 20vh;
  }

  .service-card h3 {
    font-size: 1.4rem;
    font-weight: 800;
  }

  .service-card p {
    padding: 5px 10px;
  }

  .pilgrims {
    padding: 2vh 3vw 3vh 3vw;
  }

  .pilgrims h2 {
    margin: 5vh 3vw 3vh;
    font-size: 1.8rem;
  }

  .pilgrims-card-container {
    gap: 4vh 0vw;
  }

  .pilgrims-card {
    width: 100%;
  }

  .pilgrims-card a img {
    height: 20vh;
  }

  .pilgrims-card h3 {
    font-size: 1.4rem;
    font-weight: 800;
  }

  .pilgrims-card p {
    padding: 5px 10px;
  }

  .contact-form {
    max-width: 80%;
    padding: 1vh 2vw;
  }
  .contact-form h3 {
    font-size: 1.6rem;
  }

  .contact2-form input,
  .contact-form textarea {
    width: 100%;
    padding: 1vh 1vw;
  }
  .contact-form button {
    padding: 1vh 2vw;
    width: 20vw;
  }

  #about-us {
    padding: 10vh 3vw;
  }

  .aboutContent {
    padding: 1vh 3vw;
    margin: 3vh 0vw;
  }

  .aboutContent h2 {
    font-size: 1.3rem;
    margin-bottom: 1.5vh;
  }

  .aboutContent ul {
    padding-left: 5vw;
  }

  .aboutContent p {
    font-size: 1rem;
  }

  .aboutContent li {
    margin-bottom: 1vh;
  }

  #review-container {
    padding: 2vh 1vw 5vh;
  }

  #review-container h2 {
    margin: 2vh 3vw 3vh;
    font-size: 1.8rem;
  }

  #feedbackPara {
    padding: 0vh 5vw 3vh;
    font-size: 0.9rem;
  }

  .review-des-container {
    gap: 4vh 2vw;
  }

  .review-description {
    width: 90%;
    padding: 2vh 2vw;
  }

  .review-description span {
    font-size: 1rem;
  }

  .review-description p {
    padding: 1vh 0vw;
  }

  footer {
    height: calc(100%);
  }

  .footer-upper {
    height: 85vh;
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-content {
    margin: 0vh 0vw 0vh 4vw;
    padding-left: 1vw;
  }

  .footer-content h4 {
    font-size: 1.2rem;
    margin-top: 0.5vh;
  }

  .footer-content li {
    margin-bottom: 0vh;
  }

  .footer-content li a {
    font-size: 1rem;
  }

  .footer-content a i {
    font-size: 1.5rem;
  }

  .footer-bottom p {
    font-size: 0.8em;
  }
}
